
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jjNPJnFQhvmDCPGY3k0cXA==,iJ+y6DYQGSoPpbzhhbEOGA==,t030Dn3JTe67xrHUElgEIw==,SBJrYGyzJikkRCeLx/AxGw==
API_TOKEN_SALT=N30AwNRgLdf58DzPE/ZD7A==
ADMIN_JWT_SECRET=4kk8i9fZGYiWB8OXv4GHWQ==
TRANSFER_TOKEN_SALT=awQrKU8E2RqDIUyRUykNmg==
ENCRYPTION_KEY=ZAKPqVKAtF0sGa6cpd+eXQ==

NODE_ENV=development

#Postgres Settings 
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_123

# Strapi Database settings
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=EShDwpRUSHN9fKpySpb7Qg==

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=963028001@smtp-brevo.com
SMTP_PASSWORD=5sbRcpC4GanqWfBx
DEFAULT_FROM_EMAIL=963028001@smtp-brevo.com
DEFAULT_REPLY_TO_EMAIL=pranav.sonawane@pyrack.com
